# yaml-language-server: $schema=https://cdn.mia-platform.eu/catalog/v1alpha1/miaplatform.eu.v1alpha1.CustomResourceDefinition.json
---
apiVersion: mia-platform.eu/v1alpha1
kind: CustomResourceDefinition
metadata:
  name: containerapps.azure.mia-platform.eu
spec:
  group: azure.mia-platform.eu
  names:
    kind: ContainerApp
    plural: containerapps
    singular: containerapp
  scope: Organization
  versions:
  - deprecated: false
    name: v1alpha1
    schema:
      openAPIV31Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              name:
                description: The name of the resource.
                type: string
              location:
                description: Location of the resource.
                type: string
              provisioningState:
                description: The provisioning state of the resource.
                type: string
              runningStatus:
                description: The running status of the container app.
                type: string
              fqdn:
                description: The fully qualified domain name of the container app.
                type: string
              external:
                description: Indicates if the container app is externally accessible.
                type: boolean
              targetPort:
                description: The target port of the container app.
                type: integer
              minReplicas:
                description: The minimum number of replicas for the container app.
                type: integer
              maxReplicas:
                description: The maximum number of replicas for the container app.
                type: integer
              tags:
                description: User-provided tags in key-value pairs.
                type: object
                additionalProperties:
                  type: string
    served: true
    storage: true
