# yaml-language-server: $schema=https://cdn.mia-platform.eu/catalog/v1alpha1/mia-platform.eu.v1alpha1.ItemTypeDefinition.json
---
apiVersion: mia-platform.eu/v1alpha1
kind: ItemTypeDefinition
metadata:
  name: virtualmachines.azure.mia-platform.eu
spec:
  group: azure.mia-platform.eu
  names:
    kind: VirtualMachine
    plural: virtualmachines
    displayPlural: VirtualMachines
  scope: Organization
  versions:
  - deprecated: false
    name: v1alpha1
    schema:
      openAPIV31Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              name:
                description: The name of the item.
                type: string
                title: Name
              location:
                description: Location of the item.
                type: string
                title: Azure Location
              provisioningState:
                description: The provisioning state of the item.
                type: string
                title: Provisioning State
              vmSize:
                description: The size of the virtual machine.
                type: string
                title: VM Size
              osType:
                description: The operating system type.
                type: string
                title: OS Type
              osVersion:
                description: The operating system version.
                type: string
                title: OS Version
              tags:
                description: User-provided tags in key-value pairs.
                type: object
                title: Tags
                additionalProperties:
                  type: string
    served: true
    storage: true
