# yaml-language-server: $schema=https://cdn.mia-platform.eu/catalog/v1alpha1/mia-platform.eu.v1alpha1.ItemTypeDefinition.json
---
apiVersion: mia-platform.eu/v1alpha1
kind: ItemTypeDefinition
metadata:
  name: storageaccounts.azure.mia-platform.eu
spec:
  group: azure.mia-platform.eu
  names:
    kind: StorageAccount
    plural: storageaccounts
    singular: storageaccount
  scope: Organization
  versions:
  - deprecated: false
    name: v1alpha1
    schema:
      openAPIV31Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              name:
                description: The name of the item.
                type: string
                title: Name
              provisioningState:
                description: The provisioning state of the item.
                type: string
                title: Provisioning State
              allowBlobPublicAccess:
                description: Indicates whether data in the storage account may be accessed publicly.
                type: boolean
                title: Blob Public Access Enabled
              publicNetworkAccess:
                description: Specifies whether public network access is allowed for this storage account.
                type: string
                title: Storage Account Public Access Enabled
              isHnsEnabled:
                description: Indicates whether Hierarchical Namespace is enabled for the storage account.
                type: boolean
                title: Hierarchical Namespace Enabled
              primaryLocation:
                description: The primary location of the item.
                type: string
                title: Storage Account Primary Location
              statusOfPrimaryLocation:
                description: The status of the primary location of the item.
                type: string
                title: Primary Location Status
              secondaryLocation:
                description: The secondary location of the item if available.
                type: string
                title: Storage Account Secondary Location
              statusOfSecondaryLocation:
                description: The status of the secondary location of the item if available.
                type: string
                title: Secondary Location Status
              tags:
                description: User-provided tags in key-value pairs.
                type: object
                title: Tags
                additionalProperties:
                  type: string
    served: true
    storage: true
