# yaml-language-server: $schema=https://cdn.mia-platform.eu/catalog/v1alpha1/mia-platform.eu.v1alpha1.ItemTypeDefinition.json
---
apiVersion: mia-platform.eu/v1alpha1
kind: ItemTypeDefinition
metadata:
  name: subscriptions.azure.mia-platform.eu
spec:
  group: azure.mia-platform.eu
  names:
    kind: Subscription
    plural: subscriptions
    singular: subscription
  scope: Organization
  versions:
  - deprecated: false
    name: v1alpha1
    schema:
      openAPIV31Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              name:
                description: The name of the item.
                type: string
                title: Name
              displayName:
                description: A custom namme for the subscription.
                type: string
                title: Display Name
              state:
                description: The current state of the subscription.
                type: string
                title: Subscription State
              tags:
                description: User-provided tags in key-value pairs.
                type: object
                title: Tags
                additionalProperties:
                  type: string
    served: true
    storage: true
