---
# yaml-language-server: $schema=https://cdn.mia-platform.eu/catalog/v1alpha1/mia-platform.eu.v1alpha1.CustomResourceDefinition.json
apiVersion: mia-platform.eu/v1alpha1
kind: CustomResourceDefinition
metadata:
  name: projects.gcp.mia-platform.eu
spec:
  group: gcp.mia-platform.eu
  names:
    kind: Project
    plural: projects
    singular: project
  scope: Organization
  versions:
    - deprecated: false
      name: v1alpha1
      schema:
        openAPIV31Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                name:
                  description: The resource name of the project (for example, `projects/{project_number}`)
                  type: string
                parent:
                  description: The parent resource identifier (for example, `folders/{folder_id}` or `organizations/{org_id}`)
                  type: string
                projectId:
                  description: The user-assigned project ID
                  type: string
                displayName:
                  description: A user-visible name for the project
                  type: string
                state:
                  description: Current lifecycle state of the project
                  type: string
                createTime:
                  description: RFC 3339 timestamp for when the project was created
                  type: string
                  format: date-time
                updateTime:
                  description: RFC 3339 timestamp for the last update to the project
                  type: string
                  format: date-time
                deleteTime:
                  description: RFC 3339 timestamp for when the project was deleted (if applicable)
                  type: string
                  format: date-time
                labels:
                  description: Key/value labels attached to the project
                  type: object
                  additionalProperties:
                    type: string
                tags:
                  description: Key/value tags associated with the project
                  type: object
                  additionalProperties:
                    type: string
              additionalProperties: true
      served: true
      storage: true
