# yaml-language-server: $schema=https://cdn.mia-platform.eu/catalog/v1alpha1/mia-platform.eu.v1alpha1.ItemTypeDefinition.json
---
apiVersion: mia-platform.eu/v1alpha1
kind: ItemTypeDefinition
metadata:
  name: teams.azuredevops.mia-platform.eu
spec:
  group: azuredevops.mia-platform.eu
  names:
    kind: Team
    plural: teams
    displayPlural: Teams
  scope: Organization
  versions:
  - deprecated: false
    name: v1alpha1
    schema:
      openAPIV31Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              name:
                description: The name of the item.
                type: string
                title: Name
              projectName:
                description: The name of the project the team belongs to.
                type: string
                title: Project Name
              description:
                description: The description of the team.
                type: string
                title: Description
    served: true
    storage: true
